<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigantografías: ¡Contáctanos!</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000; /* Azul claro para impresión */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1, h2, h3 {
            color: #ffffff; /* Naranja para creatividad */
        }

        .section {
            padding: 20px;
        }

        .button {
            background-color: #ffffff; /* Color rojo intenso */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1><span style="color: #000000;">Gigantografías</span>: ¡Contáctanos! 🖼️</h1>
    </header>

    <section class="section" id="contacto">
        <h2>¿Quieres convertir tus ideas en gigantografías impactantes? ¡Contáctanos!</h2>
        <p>¿Tienes alguna duda o quieres hacer un pedido? ¡Estamos aquí para ayudarte!</p>

        <div class="contact-info">
           <label for="name">Ingresar tu nombre</label>
           <input type="text" id="name" size="20" required="Ingresar tu nombre">
           <label for="correo">Ingresa tu Correo electronico</label>
           <ul>
           <input type="text" id="correo" size="20" required="Ingresar tu correo electronico">
           <li>Instagram: <a href="https://www.instagram.com/Gigantografia-/Profesional/">@Gigantografia-/Profesional</a></li>
           <li>Facebook: <a href="https://www.facebook.com/Gigantografia-/Profesional">Gigantografia-/Profesional</a></li>
           <li>Pinterest: <a href="https://www.pinterest.com/Gigantografia-/Profesional">Gigantografia-/Profesional</a></li>
           <li>X: <a href="https://www.X.com/Gigantografia-/Profesional">Gigantografia-/Profesional</a></li>
        </ul>
           <input type="submit" value="enviar">
        </div>

    </section>
    <br><center>Jose Valdivia Ancco<img src="https://www.pokemon.com/static-assets/content-assets/cms2-es-es/img/video-games/video-games/pokemon_emerald/pokemon_emerald_main_169.jpg" width="150" height="150" </center>
</body>
</html>